{
    "name": "fivelab/amqp",
    "description": "The library for publish/receive messages from broker (RabbitMQ).",
    "keywords": ["event", "broker", "receiver", "publisher"],
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Vitalii Zhuk",
            "email": "v.zhuk@fivelab.org"
        },

        {
            "name": "FiveLab Team",
            "email": "dev@fivelab.org",
            "homepage": "https://fivelab.org"
        }
    ],

    "require": {
        "php": "^7.4 | ^8.0"
    },

    "require-dev": {
        "ext-amqp": "*",
        "phpunit/phpunit": "~9.0",
        "phpmetrics/phpmetrics": "^2.0",
        "escapestudios/symfony2-coding-standard": "~3.5.0",
        "guzzlehttp/guzzle": "~6.3.0",
        "symfony/console": "~4.0 | ~5.0",
        "ramsey/uuid": "~3.0",
        "fivelab/transactional": "~2.0",
        "psr/log": "*",
        "php-amqplib/php-amqplib": "^3.0"
    },

    "suggest": {
        "ext-amqp": "For use amqp extension.",
        "ext-sockets": "For php-amqplib",
        "php-amqplib/php-amqplib": "pure PHP driver",
        "symfony/console": "For configure console commands for run consumer.",
        "ramsey/uuid": "For use UUID message id generator",
        "fivelab/transactional": "For use transactional layer with this wrapper."
    },

    "autoload": {
        "psr-4": {
            "FiveLab\\Component\\Amqp\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "FiveLab\\Component\\Amqp\\Tests\\": "tests/"
        }
    },

    "config": {
        "bin-dir": "bin"
    },

    "extra": {
        "thanks": {
            "name": "fivelab/amqp",
            "url": "https://github.com/FiveLab/Amqp"
        }
    }
}
