{
    "name": "fivelab/amqp",
    "description": "The library for publish/receive messages from broker (RabbitMQ).",
    "keywords": ["event", "broker", "receiver", "publisher"],
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Vitalii Zhuk",
            "email": "v.zhuk@fivelab.org"
        },

        {
            "name": "FiveLab Team",
            "email": "dev@fivelab.org",
            "homepage": "https://fivelab.org"
        }
    ],

    "require": {
        "php": "^8.2"
    },

    "require-dev": {
        "ext-amqp": "*",
        "ext-sockets": "*",
        "ext-pcntl": "*",
        "phpunit/phpunit": "~11.5",
        "phpmetrics/phpmetrics": "~3.0",
        "phpstan/phpstan": "~2.1.6",
        "escapestudios/symfony2-coding-standard": "~3.5",
        "guzzlehttp/guzzle": "~7.0",
        "symfony/console": "~6.4 | ~7.0",
        "symfony/process": "~6.4 | ~7.0",
        "symfony/uid": "~6.4 | ~7.0",
        "symfony/event-dispatcher": "~6.4 | ~7.0",
        "fivelab/transactional": "~2.0",
        "fivelab/ci-rules": "dev-master",
        "psr/log": "*",
        "php-amqplib/php-amqplib": "^3.5"
    },

    "minimum-stability": "RC",

    "suggest": {
        "ext-amqp": "For use amqp extension.",
        "ext-sockets": "For php-amqplib.",
        "ext-pcntl": "For catch signals and use alarm.",
        "php-amqplib/php-amqplib": "pure PHP driver.",
        "symfony/console": "For configure console commands for run consumer.",
        "symfony/uid": "For use UUID message id generator",
        "fivelab/transactional": "For use transactional layer with this wrapper."
    },

    "autoload": {
        "psr-4": {
            "FiveLab\\Component\\Amqp\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "FiveLab\\Component\\Amqp\\Tests\\": "tests/"
        }
    },

    "config": {
        "bin-dir": "bin"
    },

    "extra": {
        "thanks": {
            "name": "fivelab/amqp",
            "url": "https://github.com/FiveLab/Amqp"
        }
    }
}
